# IT2.Invoice

./: IT2.Invoice.sln
IT2.Invoice.AdminApp/: IT2.Invoice.AdminApp.csproj  Program.cs  Startup.cs  appsettings.json
IT2.Invoice.AdminApp/Controllers/: BaseController.cs  HomeController.cs  UsersController.cs
IT2.Invoice.AdminApp/Models/: ErrorViewModel.cs
IT2.Invoice.AdminApp/Properties/: launchSettings.json
IT2.Invoice.AdminApp/Views/: _ViewImports.cshtml
IT2.Invoice.AdminApp/Views/Home/: Index.cshtml
IT2.Invoice.AdminApp/Views/Users/: Login.cshtml
IT2.Invoice.ApiIntegration/: BaseApiClient.cs  IT2.Invoice.ApiIntegration.csproj  IUserApiClient.cs  UserApiClient.cs
IT2.Invoice.Application/: IT2.Invoice.Application.csproj
IT2.Invoice.Application/System/Users/: IUserService.cs  UserService.cs
IT2.Invoice.BackendApi/: IT2.Invoice.BackendApi.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
IT2.Invoice.BackendApi/Controllers/: HomeController.cs  UsersController.cs
IT2.Invoice.BackendApi/Models/: ErrorViewModel.cs
IT2.Invoice.BackendApi/Properties/: launchSettings.json
IT2.Invoice.BackendApi/Views/: _ViewImports.cshtml
IT2.Invoice.BackendApi/Views/Shared/: _Layout.cshtml
IT2.Invoice.Data/: IT2.Invoice.Data.csproj  appsettings.json
IT2.Invoice.Data/Configurations/: AppRoleConfiguration.cs  AppUserConfiguration.cs
IT2.Invoice.Data/EF/: IT2DbContext.cs  IT2DbContextFactory.cs
IT2.Invoice.Data/Entities/: AppRole.cs  AppUser.cs
IT2.Invoice.Data/Extensions/: ModelBuilderExtensions.cs
IT2.Invoice.Data/Migrations/: 20240924082757_Init.Designer.cs  20240924082757_Init.cs  IT2DbContextModelSnapshot.cs
IT2.Invoice.Utilities/Constants/: SystemConstants.cs
IT2.Invoice.Utilities/Exceptions/: IT2Exception.cs
IT2.Invoice.Utility/Constants/: SystemConstants.cs
IT2.Invoice.ViewModel/Common/: ApiErrorResult.cs  ApiResult.cs  ApiSuccessResult.cs  PagedResult.cs  PagedResultBase.cs  PagingRequestBase.cs  SelectItem.cs
IT2.Invoice.ViewModel/System/Users/: GetUserPagingRequest.cs  LoginRequest.cs  LoginRequestValidator.cs  RegisterRequest.cs  RoleAssignRequest.cs  UserUpdateRequest.cs  UserVm.cs
