<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="FluentValidation.AspNetCore" Version="11.3.0" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="8.0.8" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.8.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\IT2.Invoice.Application\IT2.Invoice.Application.csproj" />
    <ProjectReference Include="..\IT2.Invoice.Data\IT2.Invoice.Data.csproj" />
    <ProjectReference Include="..\IT2.Invoice.Utilities\IT2.Invoice.Utilities.csproj" />
    <ProjectReference Include="..\IT2.Invoice.ViewModel\IT2.Invoice.ViewModel.csproj" />
  </ItemGroup>

</Project>
