<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\IT2.Invoice.Application\IT2.Invoice.Application.csproj" />
    <ProjectReference Include="..\IT2.Invoice.Data\IT2.Invoice.Data.csproj" />
    <ProjectReference Include="..\IT2.Invoice.ViewModel\IT2.Invoice.ViewModel.csproj" />
  </ItemGroup>

</Project>
