<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
   
   
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\IT2.Invoice.Utilities\IT2.Invoice.Utilities.csproj" />
    <ProjectReference Include="..\IT2.Invoice.ViewModel\IT2.Invoice.ViewModel.csproj" />
  </ItemGroup>

</Project>
